DB_HOST=db
DB_PORT=1221
DB_NAME=postgres
DB_USER=postgres
DB_PASS=12092007

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12092007

REDIS_HOST=redis
REDIS_PORT=5370


SMTP_PASSWORD = mlky keng hatz pttf
SMTP_USER = bambukov17@gmail.com